{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "tauri-tray-app",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ]
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "menubar",
        "width": 280,
        "height": 354,
        "visible": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "alwaysOnTop": true,
        "closable": false,
        "minimizable": false,
        "decorations": false,
        "focus": false,
        "transparent": true,
        "fileDropEnabled": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "menuOnLeftClick": false
    }
  }
}
